<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap" rel="stylesheet">
<title>Sign Up</title>
<style>
.header{
    margin-bottom: 50;
}
body{
    background-image: linear-gradient(-90deg,#4a159e,#e78d16);
    align-content: center;
}
table.center{
    margin-left:  auto;
    margin-right: auto;
}
td{
    padding: 10px;
    
}
input.slim{
    align-content: center;
    height: 35px;
    color: #ffffff;
    background-color: #21347286;
    border-radius: 5px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
td{
    font-size: 20;
    font-weight: bold;

}
td.bottom{
    padding-bottom: 8vw;
}
</style>
</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.27.9'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="/browser-sync/browser-sync-client.js?v=2.27.9"></script>

    <div class="header">
        <div class="menu-bar"><nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="rent.html">Rentals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                  </li>
                  </ul>
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="cart.html">My cart</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signin.html">Sign In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav></div>
    </div>
    <form>
        <table class="center">
            <tbody><tr><td>Name</td></tr>
            <tr><td><input></td></tr>
            <tr><td>Email</td></tr>
            <tr><td><input></td></tr>
            <tr><td>Password</td></tr>
            <tr><td><input type="password"></td></tr>
            <tr><td class="bottom"><input type="submit" value="SIGN UP" class="slim"></td></tr>
        </tbody></table>
      </form>
    <div class="footer">
      <div class="container">
        <div class="row ">
          <div class="col">
            <ul class="bullet">
              <li><h4>Go Pedal</h4></li>
              <li><hr></li>
              <li>About Us</li>
              <li>Careers</li>
              <li><a class="footerlink" href="rent.html">Fleet and Pricing</a></li>
              <li>FAQs</li>
              <li>Offers</li>
            </ul>
          </div>
          <div class="col "><ul class="bullet">
            <li><h4>Our Locations</h4></li>
            <li><hr></li>
            <li>Cairo, Egypt</li>
            <li>New York, USA</li>
            <li>Sydney, Australia</li>
            <li>Jaipur, India</li>
          </ul></div>
          <div class="col"><ul class="bullet">
            <li><h4>Policies</h4></li>
            <li><hr></li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Pricing Policy</li>
            <li>Insurance Policy</li>
            <li>Return Policy</li>
          </ul></div>
          <div class="col"><ul class="bullet">
            <li><h4>Contact</h4></li>
            <li><hr></li>
            <li>Call Us</li>
            <li>Email Us</li>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
          </ul></div>
        </div>
      </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body></html>